{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "運行 Django 服務器",
			"type": "shell",
			"command": "python",
			"args": [
				"manage.py",
				"runserver",
				"127.0.0.1:8000"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}